token literal names:
null
'ENCENDER_MOTOR'
'APAGAR_MOTOR'
'GIRAR'
'ELEVARSE'
'BAJAR'
'ROTAR'
'REGRESAR_BASE'
'DERECHA'
'IZQUIERDA'
'ADELANTE'
'ATRAS'
null
null

token symbolic names:
null
ENCENDER_MOTOR
APAGAR_MOTOR
GIRAR
ELEVARSE
BAJAR
ROTAR
REGRESAR_BASE
DERECHA
IZQUIERDA
ADELANTE
ATRAS
NUMERO
WS

rule names:
comando
accion
direccion
cantidad


atn:
[4, 1, 13, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 8, 11, 34, 0, 8, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 27, 5, 1, 0, 0, 12, 27, 5, 2, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 6, 3, 0, 16, 27, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 27, 3, 6, 3, 0, 19, 20, 5, 5, 0, 0, 20, 27, 3, 6, 3, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 6, 3, 0, 24, 27, 1, 0, 0, 0, 25, 27, 5, 7, 0, 0, 26, 11, 1, 0, 0, 0, 26, 12, 1, 0, 0, 0, 26, 13, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 7, 1, 0, 0, 0, 1, 26]