token literal names:
null
'help'
'status'
'encender_motor'
'apagar_motor'
'girar'
'elevarse'
'bajar'
'rotar'
'regresar_base'
'derecha'
'izquierda'
'adelante'
'atras'
null
null

token symbolic names:
null
HELP
STATUS
ENCENDER_MOTOR
APAGAR_MOTOR
GIRAR
ELEVARSE
BAJAR
ROTAR
REGRESAR_BASE
DERECHA
IZQUIERDA
ADELANTE
ATRAS
NUMERO
WS

rule names:
comando
accion
direccionGiro
direccionRotacion
cantidad


atn:
[4, 1, 15, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 10, 11, 1, 0, 12, 13, 41, 0, 10, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 31, 5, 3, 0, 0, 14, 31, 5, 4, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 3, 8, 4, 0, 18, 31, 1, 0, 0, 0, 19, 20, 5, 6, 0, 0, 20, 31, 3, 8, 4, 0, 21, 22, 5, 7, 0, 0, 22, 31, 3, 8, 4, 0, 23, 24, 5, 8, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 8, 4, 0, 26, 31, 1, 0, 0, 0, 27, 31, 5, 9, 0, 0, 28, 31, 5, 1, 0, 0, 29, 31, 5, 2, 0, 0, 30, 13, 1, 0, 0, 0, 30, 14, 1, 0, 0, 0, 30, 15, 1, 0, 0, 0, 30, 19, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 14, 0, 0, 37, 9, 1, 0, 0, 0, 1, 30]